2014 09 17
for cpt project use
baidu GMU

组件：（cpt首页从上至下）

=====================================================
一、panel组件
文件
	widget/panel/panel.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js, 

	extend/parseTpl.js,	

	extend/matchMedia.js, 
	extend/event.ortchange.js 
	extend/touch.js,	
	extend/throttle.js, 
	extend/event.scrollStop.js, 


=====================================================
二、弹出框组件Dialog
文件
    widget/dialog/dialog.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js, 

	extend/parseTpl.js,

	extend/matchMedia.js, 
	extend/event.ortchange.js
	extend/highlight.js, 

=====================================================
三、图片轮播组件Slider
文件
	widget/slider/slider.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js

	extend/parseTpl.js, 

	extend/matchMedia.js, 
	extend/event.ortchange.js, 
	extend/touch.js, 

=====================================================
四、返回顶部组件Gotop
文件
	widget/gotop/gotop.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js, 

	extend/parseTpl.js, 

	extend/matchMedia.js, 
	extend/event.ortchange.js, 
	extend/throttle.js, 
	extend/event.scrollStop.js, 
	extend/fix.js

=====================================================
五、加载更多组件Refresh
文件
	widget/refresh/refresh.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js	

	extend/parseTpl.js, 


其他：
=====================================================
六、add2desktop
文件
    widget/add2desktop/add2desktop.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js,	
	core/widget.js, 

	extend/parseTpl.js, 

	extend/matchMedia.js, 
	extend/event.ortchange.js,  
	extend/throttle.js, 
	extend/event.scrollStop.js, 
	extend/fix.js

=====================================================
七、Button组件。支持icon, icon位置设置。
文件
	widget/button/button.js

依赖
    zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js, 

	extend/parseTpl.js, 

	extend/highlight.js

=====================================================
八、日历组件Calendar
文件
	widget/calendar/calendar.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js, 

	extend/parseTpl.js, 

	extend/touch.js, 
	extend/highlight.js

=====================================================
九、附近弹出组件Dropmenu
文件
	widget/dropmenu/dropmenu.js

依赖
    zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js, 

	extend/parseTpl.js, 

	extend/highlight.js

	widget/popover/popover.js, 

=====================================================
十、历史记录组件Historylist
文件
	widget/historylist/historylist.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js, 	

	extend/parseTpl.js, 

	extend/touch.js, 

	widget/dialog.js

=====================================================
十一、导航栏组件Navigator
文件
	widget/navigator/navigator.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js, 	

	extend/parseTpl.js, 

	extend/highlight.js

=====================================================
十二弹出层组件Popover
文件
	widget/popover/popover.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js

	extend/parseTpl.js, 

	具有点击按钮在周围弹出层的交互效果。至于弹出层内容，可以通过content直接设置内容， 也可以通过container设置容器节点。
	按钮和弹出层之间没有位置依赖。

=====================================================
十三、进度条组件Progressbar
文件
	widget/progressbar/progressbar.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js

	extend/parseTpl.js, 

	extend/touch.js, 

=====================================================
十四、搜索建议组件Suggestion
文件
    widget/suggestion/suggestion.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js, 	

	extend/parseTpl.js, 

	extend/touch.js, 
	extend/highlight.js

=====================================================
十五、选项卡组件Tabs
文件
	widget/tabs/tabs.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
    core/widget.js, 

	extend/parseTpl.js, 
	
	extend/matchMedia.js,
	extend/event.ortchange.js	
	extend/touch.js, 
	extend/highlight.js, 


=====================================================
十六、工具栏组件Toolbar
文件
    widget/toolbar/toolbar.js

依赖
	zepto.js, 

	core/gmu.js, 
	core/event.js, 
	core/widget.js

	extend/parseTpl.js, 





